{
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/Pobortseva/",
    "ClientId": "PobortsevaWasm",
    "MetadataUrl": "http://localhost:8080/realms/Pobortseva/.well-known/openid-configuration",
    "ResponseType": "id_token token"
  }
}
